12|            |
08|        |
04|    |
02|  |

─ │ ═ ║

┌ ┐ └ ┘ ┬ ┴ ├ ┤ ┼

╔ ╗ ╚ ╝ ╦ ╩ ╠ ╣ ╬

╒ ╕ ╘ ╛ ╤ ╧ ╞ ╡ ╪

╓ ╖ ╙ ╜ ╥ ╨ ╟ ╢ ╫

▀ ▄ █ ▌ ▐ ░ ▒ ▓ ■ □ ▪ ▫ ▬ ▲ ► ▼ ◄ ◊ ○ ☺ ☻
██

╔═══════════════════════════════════════════════════════════════════════╗
║
╠═══════════════════════════════════════════════════════════════════════╝
╟─
╟─┐
╟─┬─────────────────────────────────────────────────────────────────────┐
╟─┬─────────────────────────────────────────────────────────────────────┐
	│
	├─────────────────────────────────────────────────────────────────────┘
	├─
	├─┐
	├─┬───────────────────────────────────────────────────────────────────┐
	├─┬───────────────────────────────────────────────────────────────────┐
		│
		├───────────────────────────────────────────────────────────────────┘
		├─┬─────────────────────────────────────────────────────────────────┐
			├─┬───────────────────────────────────────────────────────────────┐
				│
				├───────────────────────────────────────────────────────────────┘
				├─┬─────────────────────────────────────────────────────────────┐























╟─┬─────────────────────────────────────────────────────────────────────┐
	│Reading
	├─────────────────────────────────────────────────────────────────────┘
	├─ This operation is the basic read operation wherein data is read from a file.
	
	
╟─┬─────────────────────────────────────────────────────────────────────┐
	│Writing
	├─────────────────────────────────────────────────────────────────────┘
	├─ This operation is the basic write operation wherein data is written to a file. By default, all existing contents are removed from the file, and new content is written.
	
	
╟─┬─────────────────────────────────────────────────────────────────────┐
	│Appending
	├─────────────────────────────────────────────────────────────────────┘
	├─ This operation also involves writing information to a file. The only difference is that the existing data in a file is not overwritten. The new data to be written is added at the end of the file.
	
╟─┬─────────────────────────────────────────────────────────────────────┐
	│File I/O commands
	├─┬───────────────────────────────────────────────────────────────────┘
		using System.IO;
		
  ├─┬───────────────────────────────────────────────────────────────────┐
    │File.Exists
    ├─┬─────────────────────────────────────────────────────────────────┘
			string path = @"...";
			if (File.Exists(path)) { }
			
  ├─┬───────────────────────────────────────────────────────────────────┐
    │File.ReadAlllines
    ├───────────────────────────────────────────────────────────────────┘
		├─ The method is used to read all the lines one by one in a file. The lines are then stored in a string array variable.
		├─┬─────────────────────────────────────────────────────────────────┐
			string path = @"...";
			