12|            |
08|        |
04|    |
02|  |

─ │ ═ ║

┌ ┐ └ ┘ ┬ ┴ ├ ┤ ┼

╔ ╗ ╚ ╝ ╦ ╩ ╠ ╣ ╬

╒ ╕ ╘ ╛ ╤ ╧ ╞ ╡ ╪

╓ ╖ ╙ ╜ ╥ ╨ ╟ ╢ ╫

▀ ▄ █ ▌ ▐ ░ ▒ ▓ ■ □ ▪ ▫ ▬ ▲ ► ▼ ◄ ◊ ○ ☺ ☻
██

╔═══════════════════════════════════════════════════════════════════════╗
║
╠═══════════════════════════════════════════════════════════════════════╝
╟─
╟─┐
╟─┬─────────────────────────────────────────────────────────────────────┐
╟─┬─────────────────────────────────────────────────────────────────────┐
	│
	├─────────────────────────────────────────────────────────────────────┘
	├─
	├─┐
	├─┬───────────────────────────────────────────────────────────────────┐
	├─┬───────────────────────────────────────────────────────────────────┐
		│
		├───────────────────────────────────────────────────────────────────┘
		├─┬─────────────────────────────────────────────────────────────────┐
			├─┬───────────────────────────────────────────────────────────────┐
				│
				├───────────────────────────────────────────────────────────────┘
				├─┬─────────────────────────────────────────────────────────────┐


╟─┬─────────────────────────────────────────────────────────────────────┐
	│Installation
	├─────────────────────────────────────────────────────────────────────┘
	NuGet Packages
	1 NUnit 
	2 NUnit3TestAdapter
	(optional) 3 Microsoft.Net.Test.Sdk
	
╟─┬─────────────────────────────────────────────────────────────────────┐
	│Test Explorer 
	├─────────────────────────────────────────────────────────────────────┘
	Ctrl + E, T
	Test -> Windows -> TestExplorer)
	
╟─┬─────────────────────────────────────────────────────────────────────┐
	│Assert
	├─────────────────────────────────────────────────────────────────────┘
	Assert.That(bool condition);
	Assert.That(actual, Is.EqualTo(expected));
	Assert.That(() => {code}, Throws.ExpectedException);
	Assert.That(string actual, Does.Contain(string expected));
	Assert.That(IEnumerable expected, Has.Member(object actual));
	Assert.That(string filePath, Does.Exist);
	Assert.That(FileInfo file, Does.Exist);
	
	
	
	
	
	
	