12|            |
08|        |
04|    |
02|  |

─ │ ═ ║

┌ ┐ └ ┘ ┬ ┴ ├ ┤ ┼

╔ ╗ ╚ ╝ ╦ ╩ ╠ ╣ ╬

╒ ╕ ╘ ╛ ╤ ╧ ╞ ╡ ╪

╓ ╖ ╙ ╜ ╥ ╨ ╟ ╢ ╫

▀ ▄ █ ▌ ▐ ░ ▒ ▓ ■ □ ▪ ▫ ▬ ▲ ► ▼ ◄ ◊ ○ ☺ ☻
██

╔═══════════════════════════════════════════════════════════════════════╗
║
╠═══════════════════════════════════════════════════════════════════════╝
╟─
╟─┐
╟─┬─────────────────────────────────────────────────────────────────────┐
╟─┬─────────────────────────────────────────────────────────────────────┐
	│
	├─────────────────────────────────────────────────────────────────────┘
	├─
	├─┐
	├─┬───────────────────────────────────────────────────────────────────┐
	├─┬───────────────────────────────────────────────────────────────────┐
		│
		├───────────────────────────────────────────────────────────────────┘
		├─┬─────────────────────────────────────────────────────────────────┐
			├─┬───────────────────────────────────────────────────────────────┐
				│
				├───────────────────────────────────────────────────────────────┘
				├─┬─────────────────────────────────────────────────────────────┐


╟─┬─────────────────────────────────────────────────────────────────────┐
	│Installation
	├─────────────────────────────────────────────────────────────────────┘
	NuGet Packages
	1 NUnit 
	2 NUnit3TestAdapter
	3 (optional) Microsoft.Net.Test.Sdk
	4 (optional) Moq
	
╟─┬─────────────────────────────────────────────────────────────────────┐
	│Test Explorer 
	├─────────────────────────────────────────────────────────────────────┘
	Ctrl + E, T
	Test -> Windows -> TestExplorer
	
╟─┬─────────────────────────────────────────────────────────────────────┐
	│Attributes
	├─────────────────────────────────────────────────────────────────────┘
	using NUnit.Framework;
	
	[TestFixture]
	public class TestClassName
	{
		[SetUp]
		publc void Initialize() { }
	
		[Test]
		publc void MethodName()
		{
			//Arrange
			
			//Act
			
			//Assert
			Assert.That(...);
		}
		
		[TearDown]
		publc void Cleanup() { }
	}
	
	
╟─┬─────────────────────────────────────────────────────────────────────┐
	│Assert
	├─────────────────────────────────────────────────────────────────────┘
	Assert.That(bool condition);
	Assert.That(actual, Is.EqualTo(expected));
	Assert.That(() => {code}, Throws.ExpectedException);
	Assert.That(string actual, Does.Contain(string expected));
	Assert.That(IEnumerable expected, Has.Member(object actual));
	Assert.That(string filePath, Does.Exist);
	Assert.That(FileInfo file, Does.Exist);
	
	
	
	
	
	
	