╔═══════════════════════════════════════════════════════════════════════╗
║ Strategy Pattern
╠═══════════════════════════════════════════════════════════════════════╝

╟─┬─────────────────────────────────────────────────────────────────────┐
	│ Interface
	├─┬───────────────────────────────────────────────────────────────────┘
		public interface SortStrategy
		{
			void Sort(IList<object> list);
		}

╟─┬─────────────────────────────────────────────────────────────────────┐
	│ Classes hoo inherit interface (for the diffrent cases)
	├─┬───────────────────────────────────────────────────────────────────┘
		public class QuickSort : SortStrategy
		{
			public void Sort(IList<object> list) { //TODO }
		}
	├─┬───────────────────────────────────────────────────────────────────┘
		public class MergeSort : SortStrategy 
		{
			public void Sort(IList<object> list) { //TODO }
		}

╟─┬─────────────────────────────────────────────────────────────────────┐
	│ Class hoo uses diffrent cases
	├─┬───────────────────────────────────────────────────────────────────┘
		class SortedList
		{
			private IList<object> list = new List<object>();

			// sortStrategy can be passed in constructor or like method parameter
			public void Sort(SortStrategy sortStrategy)
			{
				sortStrategy.Sort(list);
			}
		}






































12|            |
08|        |
04|    |
02|  |

─ │ ═ ║

┌ ┐ └ ┘ ┬ ┴ ├ ┤ ┼

╔ ╗ ╚ ╝ ╦ ╩ ╠ ╣ ╬

╒ ╕ ╘ ╛ ╤ ╧ ╞ ╡ ╪

╓ ╖ ╙ ╜ ╥ ╨ ╟ ╢ ╫

▀ ▄ █ ▌ ▐ ░ ▒ ▓ ■ □ ▪ ▫ ▬ ▲ ► ▼ ◄ ◊ ○ ☺ ☻
██

╔═══════════════════════════════════════════════════════════════════════╗
║
╠═══════════════════════════════════════════════════════════════════════╝
╟─
╟─┐
╟─┬─────────────────────────────────────────────────────────────────────┐
╟─┬─────────────────────────────────────────────────────────────────────┐
	│
	├─────────────────────────────────────────────────────────────────────┘
	├─
	├─┐
	├─┬───────────────────────────────────────────────────────────────────┐
	├─┬───────────────────────────────────────────────────────────────────┐
		│
		├───────────────────────────────────────────────────────────────────┘
		├─┬─────────────────────────────────────────────────────────────────┐
			├─┬───────────────────────────────────────────────────────────────┐
				│
				├───────────────────────────────────────────────────────────────┘
				├─┬─────────────────────────────────────────────────────────────┐