Line 0 : 0 Course Introduction About the course, Trainers, Exams, etc. Team 42878 WEEKDAY(E3)3 14:00-18:00
Line 1 : 1.1 Stacks and Queues Overview and basic operations, Object Initializers and Code Formatting Team 42878 WEEKDAY(E4)3 14:00-18:00
Line 2 : 1.2 Exercise: Stacks and Queues Solving practical problems with Stacks and Queues Team 42879 4 18:00-22:00
Line 3 : 2.1 Sets and Dictionaries Overview and basic operations. Different implementations. Team 42880 5 14:00-18:00
Line 4 : 2.2 Exercise: Sets and Dictionaries Solving practical problems with Sets and Dictionaries Team 42881 WEEKDAY(E7)6 18:00-22:00
Line 5 : 2.29 Exercise: Linear Structures - Overview Solving practical problems with Linear Structures Team 42883 1 10:00-14:00
Line 6 : 3.1 Matrices Nested Arrays and other Data Structures Team E4+742885 3 14:00-18:00
Line 7 : 3.2 Exercise: Matrices Solving practical problems with Nested Data Structures Team 42886 4 18:00-22:00
Line 8 : 4.1 Streams Streams and Serialization Team 42887 5 14:00-18:00
Line 9 : 4.2 Exercise: Streams Solving practical problems with Streams Team 42888 6 18:00-22:00
Line 10 : 4.3 Exercise: Matrices and Streams Solving practical problems with Nested Data Structures and Streams Team 42890 1 10:00-14:00
Line 11 : 5.1 Manual String Processing Finite Automata, processing strings without regex Team 42892 3 14:00-18:00
Line 12 : 5.2 Exercise: Manual String Processing Solving practical problems with Manual String Processing Team 42893 4 18:00-22:00
Line 13 : 6.1 Regular Expressions Regular Expressions syntax, C# API Team 42894 5 14:00-18:00
Line 14 : 6.2 Exercise: Regular Expressions Solving practical problems with Regular Expressions Team 42895 6 18:00-22:00
Line 15 : 6.3 Exercise: Overall String Processing Solving practical problems with String Processing (Manual and RegEx) Team 42897 1 10:00-14:00
Line 16 : 7.1 Functional Programming Functions and Function Type Team 42899 3 14:00-18:00
Line 17 : 7.2 Exercise: Functional Programming Solving practical problems with Functional Programming Team 42900 4 18:00-22:00
Line 18 : 8.1 Built-in Query Methods - LINQ Advanced LINQ and complex methods Team 42901 5 14:00-18:00
Line 19 : 8.2 Exercise: Built-in Query Methods - LINQ Solving practical problems with LINQ Team 42902 6 18:00-22:00
Line 20 : 8.3 Exercise: Functional Programming and LINQ Solving practical problems with Functional Programming and LINQ Team 42904 1 10:00-14:00
Line 21 : 9 Exam Preparation Solving practical exam problems Team 42906 3 14:00-18:00
Line 22 : 10 Exam Preparation Solving practical exam problems Team 42907 4 18:00-22:00
Line 23 : 11 Teamwork Defenses Presenting projects Team 42908 5 14:00-18:00
Line 24 : 12 Exam Preparation Solving practical exam problems Team 42909 WEEKDAY(E27)6 18:00-22:00
Line 25 : 13 Practical Exam Practical Exam Team 42911 1 09:00-15:00
