Custom Numeric Formats

Console.WriteLine("{0:0.00}", 1);                  //Output: 1,00
Console.WriteLine("{0:#####.###}", 0.23488);       //Output: ,235
Console.WriteLine("{0:#####}", 12345.67);          //Output: 12346
Console.WriteLine("{0:(0#) ### ## ##}", 29342525); //Output: (02) 934 25 25
Console.WriteLine("{0:%##}", 0.234);               //Output: %23
Console.WriteLine("{0:000.0%}", 0.23488);          //Output: 023.5%
Console.WriteLine("{0:.00%}", 10.023488);          //Output: 1002.35%
-------------------------------------------------------------------------

Standard Numeric Formats

Console.WriteLine("{0:C2}", 123.456);   //Output: 123,46 ??.
Console.WriteLine("{0:D6}", -1234);     //Output: -001234
Console.WriteLine("{0:E2}", 123);       //Output: 1,23?+002
Console.WriteLine("{0:F2}", -123.456);  //Output: -123,46
Console.WriteLine("{0:N2}", 1234567.8); //Output: 1 234 567,80
Console.WriteLine("{0:P}", 0.456);      //Output: 45,60 %
Console.WriteLine("{0:X}", 254);        //Output: FE
-------------------------------------------------------------------------

DateTime Formats

DateTime date = DateTime.Now;
Console.WriteLine (date);                                             // 6/16/2016 3:22:35 PM
Console.WriteLine (date.ToLongTimeString ());                         // 3:22:35 PM
Console.WriteLine (date.AddMinutes (200).ToShortTimeString ());       // 6:42 PM
Console.WriteLine (date.AddDays (-5).ToLongDateString ());            // Saturday, June 11, 2016
Console.WriteLine (DateTime.Today.AddDays (-1).ToShortDateString ()); // 6/15/2016 (yesterday)

DateTime input = new DateTime (2009,10,23,15,30,22);

Console.WriteLine ("{0:dd/MM/yyyy HH:mm:ss}", input); // 23/10/2009 15:30:22
Console.WriteLine ("{0:d.MM.yy \\y.}", input);        // 23.10.09 y.
Console.WriteLine ("{0:G}",input.DayOfWeek);          // Friday
Console.WriteLine ("{0:D}",input.DayOfWeek);          // 5
Console.WriteLine ("{0:X}",input.DayOfWeek);          // 00000005

Console.WriteLine ("{0:d}",input);                    // 10/23/2009
Console.WriteLine ("{0:D}",input);                    // Friday, October 23, 2009
Console.WriteLine ("{0:t}",input);                    // 3:30 PM
Console.WriteLine ("{0:T}",input);                    // 3:30:22 PM
Console.WriteLine ("{0:y}",input);                    // October 2009

// create date time 2008-03-09 16:05:07.123
DateTime dt = new DateTime(2008, 3, 9, 16, 5, 7, 123);

String.Format("{0:y yy yyy yyyy}",      dt);  // "8 08 008 2008"   year
String.Format("{0:M MM MMM MMMM}",      dt);  // "3 03 Mar March"  month
String.Format("{0:d dd ddd dddd}",      dt);  // "9 09 Sun Sunday" day
String.Format("{0:h hh H HH}",          dt);  // "4 04 16 16"      hour 12/24
String.Format("{0:m mm}",               dt);  // "5 05"            minute
String.Format("{0:s ss}",               dt);  // "7 07"            second
String.Format("{0:f ff fff ffff}",      dt);  // "1 12 123 1230"   sec.fraction
String.Format("{0:F FF FFF FFFF}",      dt);  // "1 12 123 123"    without zeroes
String.Format("{0:t tt}",               dt);  // "P PM"            A.M. or P.M.
String.Format("{0:z zz zzz}",           dt);  // "-6 -06 -06:00"   time zone

// month/day numbers without/with leading zeroes
String.Format("{0:M/d/yyyy}",           dt);  // "3/9/2008"
String.Format("{0:MM/dd/yyyy}",         dt);  // "03/09/2008"

// day/month names
String.Format("{0:ddd, MMM d, yyyy}",   dt);  // "Sun, Mar 9, 2008"
String.Format("{0:dddd, MMMM d, yyyy}", dt);  // "Sunday, March 9, 2008"

// two/four digit year
String.Format("{0:MM/dd/yy}",           dt);  // "03/09/08"
String.Format("{0:MM/dd/yyyy}",         dt);  // "03/09/2008"

String.Format("{0:t}", dt);  // "4:05 PM"                           ShortTime
String.Format("{0:d}", dt);  // "3/9/2008"                          ShortDate
String.Format("{0:T}", dt);  // "4:05:07 PM"                        LongTime
String.Format("{0:D}", dt);  // "Sunday, March 09, 2008"            LongDate
String.Format("{0:f}", dt);  // "Sunday, March 09, 2008 4:05 PM"    LongDate+ShortTime
String.Format("{0:F}", dt);  // "Sunday, March 09, 2008 4:05:07 PM" FullDateTime
String.Format("{0:g}", dt);  // "3/9/2008 4:05 PM"                  ShortDate+ShortTime
String.Format("{0:G}", dt);  // "3/9/2008 4:05:07 PM"               ShortDate+LongTime
String.Format("{0:m}", dt);  // "March 09"                          MonthDay
String.Format("{0:y}", dt);  // "March, 2008"                       YearMonth
String.Format("{0:r}", dt);  // "Sun, 09 Mar 2008 16:05:07 GMT"     RFC1123
String.Format("{0:s}", dt);  // "2008-03-09T16:05:07"               SortableDateTime
String.Format("{0:u}", dt);  // "2008-03-09 16:05:07Z"              UniversalSortableDateTime

Specifier   DateTimeFormatInfo property     Pattern value (for en-US culture)
    t           ShortTimePattern                    h:mm tt
    d           ShortDatePattern                    M/d/yyyy
    T           LongTimePattern                     h:mm:ss tt
    D           LongDatePattern                     dddd, MMMM dd, yyyy
    f           (combination of D and t)            dddd, MMMM dd, yyyy h:mm tt
    F           FullDateTimePattern                 dddd, MMMM dd, yyyy h:mm:ss tt
    g           (combination of d and t)            M/d/yyyy h:mm tt
    G           (combination of d and T)            M/d/yyyy h:mm:ss tt
    m, M        MonthDayPattern                     MMMM dd
    y, Y        YearMonthPattern                    MMMM, yyyy
    r, R        RFC1123Pattern                      ddd, dd MMM yyyy HH':'mm':'ss 'GMT' (*)
    s           SortableDateTi­mePattern             yyyy'-'MM'-'dd'T'HH':'mm':'ss (*)
    u           UniversalSorta­bleDateTimePat­tern    yyyy'-'MM'-'dd HH':'mm':'ss'Z' (*)
                                                    (*) = culture independent  
-------------------------------------------------------------------------

using System;
using System.Threading;
using System.Globalization;

Thread.CurrentThread.CurrentCulture = CultureInfo.GetCultureInfo("en-US");
Console.WriteLine("{0:N}", 1234.56); // 1,234.56
Console.WriteLine("{0:D}", input);   // Friday, October 23, 2009

Thread.CurrentThread.CurrentCulture = CultureInfo.GetCultureInfo("bg-BG");
Console.WriteLine("{0:N}", 1234.56); // 1 234,56
Console.WriteLine("{0:D}", input);   // 23 ???????? 2009 ?.

Formats------------------------------------------------srting.PadRight / PadLeft

string[] a = new string[]
{
	"cat",
	"poodle",
	"lizard",
	"frog",
	"photon"
};

// Output the header.
Console.Write("Key".PadRight(15));
Console.WriteLine("Value");

// Output array.
foreach (string s in a)
{
	Console.Write(s.PadRight(15));
	Console.WriteLine("noun");
}

Output

Key            Value
cat            noun
poodle         noun
lizard         noun
frog           noun
photon         noun

Formats-------------------------------------------------srting.PadRight / PadLeft

Console.Write("Sam".PadRight(10, '.'));
Console.WriteLine("535".PadLeft(4, '.'));

Console.Write("Jason".PadRight(10, '.'));
Console.WriteLine("1".PadLeft(4, '.'));

Output

Sam........535
Jason........1