C#_Feb_2015 Kiko23_4144 69 87 4 -1 -1
JSApps_Dec_2014 Ivo42_230 17 28 66 72 -1
JSApps_Dec_2014 Sten16_96 41 53 56 60 -1
C#_Feb_2015 Desi12_2001 77 -1 -1 -1 -1
WebFundamentals_Oct_2015 Ivo42_230 28 0 34 44 33
DataStructures_Apr_2016 Ivan23_923 94 80 90 87 0
C#_July_2016 Rdsauja16_23 71 65 44 -1 -1
JSApps_Dec_2014 NiK68_0192 1 33 22 0 33
Unity_Jan_2016 Sten16_96 56 33 77 33 -1
JSApps_Dec_2014 Stan21_23 46 45 67 0 0
C#_Feb_2015 NiK68_0192 53 44 34 0 23
DataStructures_Apr_2016 Stan21_23 93 0 66 -1 -1
WebFundamentals_Oct_2015 Desi12_2001 81 0 0 54 88
Java_May_2015 Ivo12_2341 77 45 99 99 100
C#_Feb_15 Sten16_96 12 44 23 33 0
C#_Jul_2016 Stan21_23 20 34 55 88 100
DataStructures_Apr_2016 RSV21_2231 58 55 88 0 -1 -1
C#_Feb_2015 Ivo42_230 72 55 100 66 0
C#_Feb_2015 Stan21_23 52 66 90 89 98
Unity_Jan_2016 Ruja16_23 81 44 23 77 0
C#_Jul_2016 Ivo12_2341 69 44 22 -1 -1
C#_Feb_15 Idsavo12_2341 20 55 0 55 67 89
C#_Feb_2015 RSV21_2231 89 33 42 54 44
C#_Jul_2016 Ivan23_923 91 38 39 57 44
C#_Feb_2015 Ivo12_2341 65 44 55 77 33
WebFundamentals_Oct_2015 Ivan23_923 97 0 0 0 0
Unity_Jan_2016 Stan21_23 67 33 55 77 99
Java_May_2015 Stan21_23 45 55 33 0 77
JSApps_Dec_2014 Desi12_2001 85 55 90 44 0
Java_May_2015 RSV21_42231 41 34 66 28 67
JSApps_Dec_2014 Ivan23_923 94 44 -1 -1 -1
Java_May_2015 Idsavo12_2341 25 44 77 0 77
Unity_Jan_2016 Ivo12_2341 0 44 87 0 34
WebFundamentals_Oct_2015 NiK68_0192 40 43 55 67 23
C#_Feb_2015 Ivan23_923 10 23 54 29 44
Unity_Jan_2016 RSV21_2231 21 12 25 0 33
WebFundamentals_Oct_2015 Ruja16_23 17 23 54 66 78
C#_July_2016 Ivdo42_230 48 44 66 0 56
C#_Feb_15 Ivdo42_230 8 23 55 -1 -1
C#_Jul_2016 RSV21_2231 79 45 77 89 88
WebFundamentals_Oct_2015 Stan21_23 57 45 66 0 88
C#_Jul_2016 Sten16_96 44 0 0 90 90
Java_May_2015 Sten16_96 29 44 55 0 77
WebFundamentals_Oct_2015 RSV21_2231 41 45 78 99 100
JSApps_Dec_2014 Sten16_96 49 23 12 0 -1
Unity_Jan_2016 Ivo42_230 36 12 34 82 91
JSApps_Dec_2014 Ruja16_23 96 72 88 94 56
C#_Feb_15 Rdsauja16_23 40 45 77 80 12
DataStructures_Apr_2016 Ruja16_23 4 12 44 8 0
Unity_Jan_2016 RSV21_42231 14 29 33 0 100
Java_May_2015 Desi12_2001 15 23 65 92 55
Java_May_2015 RSV21_2231 37 33 12 45 82
DataStructures_Apr_2016 Stan21_23 8 33 7 45 -1
WebFundamentals_oct_2015 RSV21_42231 58 33 91 44 0
C#_Jul_2016 Desi12_2001 57 33 22 72 60
DataStructures_Apr_2016 Ivo12_2341 68 38 36 58 99
C#_Jul_2016 Ruja16_23 13 34 -1 -1 -1
DataStructures_Apr_2016 NiK68_019222 6 10 27 74 -1
JSApps_Dec_2014 Ivo12_2341 29 50 33 66 0
DataStructures_Apr_2016 Sten16_96 39 45 61 0 0
WebFundamentals_Oct_2015 Sten16_96 0 19 31 58 99
DataStructures_Apr_2016 Ivo42_230 6 29 0 34 66
JSApps_Dec_2014 Ruja16_23 38 59 33 0 0
Java_May_2015 Kiko23_4144 33 18 33 97 55
C#_Jul_2016 NiK68_0192 96 72 85 89 94
C#_Jul_2016 Ivo42_230 47 54 77 99 15
JSApps_Dec_2014 Kiko23_4144 3 47 30 49 79

Java_May_2015 Rdsauja16_23 89
C#_Jul_2016 Sten16_96 69
C#_Jul_2016 Desi12_2001 93
WebFundamentals_Oct_2015 Ivo12_2341 61
C#_Jul_2016 Sten16_96 92
JSApps_Dec_2014 Ivo42_230 72
JSApps_Dec_2014 RSV21_2231 77
Java_May_2015 Sten16_96 100
WebFundamentals_Oct_2015 RSV21_2231 93
Java_May_2015 Desi2 12_1 79
C#_Feb_2015 Ruja16_23 38
C#_Feb_2015 Ivo12_2341 66
C#_July_2016 Stan21_23 39
C#_Jul_2016 Desi12_2001 4
C#_Jul_2016 Ivo12_2341 33
C#_Jul_2016 Kiko23_4144 45
WebFundamentals_Oct_2015 Ivan23_923 90
C#_Jul_2016 Ivan23_923 54
Unity_Jan_2016 Desi12_2001 24
C#_Jul_2016 Stan21_23 23
C#_Feb_2015 Ivo42_230 66
Java_May_2015 Sten16_96 28
DataStructures_Apr_2016 Desi12_2001 8
Unity_Jan_2016 Ivan23_923 22
JSApps_Dec_2014 NiK68_019222 80
unity_Jan_2016 Desi2 12_1 29
JSApps_Dec_2014 NiK68_0192 90
Unity_Jan_2016 Desi12_2001 98
C#_Feb_15 Rdsauja16_23 68
DataStructures_Apr_2016 Ivo12_2341 25
DataStructures_Apr_2016 NiK68_019222 74
JSApps_Dec_2014 Stan21_23 91
Java_May_2015 Idsavo12_2341 26
Unity_Jan_2016 RSV21_2231 63
Unity_Jan_2016 NiK68_0192 13
WebFundamentals_Oct_2015 Ruja16_23 64
DataStructures_Apr_2016 Sten16_96 90
DataStructures_Apr_2016 Kiko23_4144 46
C#_Jul_2016 Ivo42_230 82
Java_May_2015 Kiko23_4144 30
JSApps_Dec_2014 Iv 2an23_923 65
Java_May_2015 Ivan23_923 75
Unity_Jan_2016 Stan21_23 36
C#_Jul_2016 Ivo12_2341 41
WebFundamentals_Oct_2015 Ivo42_230 85
C#_Feb_2015 RSV21_2231 39
Unity_Jan_2016 Ruja16_23 3
JSApps_Dec_2014 RSV21_2231 64
C#_Jul_2016 Ivo12_2341 17
C#_Jul_2016 Ruja16_23 94
C#_Feb_2015 Ivo12_2341 69
Java_May_2015 Ivo12_2341 78
unity_Jan_2016 Ivdo42_230 36
DataStructures_Apr_2016 Desi12_2001 21
Unity_Jan_2016 NiK68_0192 18
WebFundamentals_oct_2015 Desi2 12_1 2
DataStructures_Apr_2016 Ruja16_23 48
Unity_Jan_2016 RSV21_2231 63
JSApps_Dec_2014 Stan21_23 54
Java_May_2015 Desi2 12_1 77
Java_May_2015 Kiko23_4144 11
Java_May_2015 Kiko23_4144 45
WebFundamentals_Oct_2015 Ivo12_2341 15
JSApps_Dec_2014 NiK68_019222 68
Java_May_2015 Stan21_23 56
Unity_Jan_2016 Stan21_23 18
C#_Feb_2015 Ruja16_23 20
WebFundamentals_Oct_2015 Stan21_23 39
Java_May_2015 Desi12_2001 54
DataStructures_Apr_2016 NiK68_0192 49
C#_Feb_15 Rdsauja16_23 12
WebFundamentals_Oct_2015 Kiko23_4144 20
JSApps_Dec_2014 Desi12_2001 53
DataStructures_Apr_2016 Ivan23_923 18
JSApps_Dec_2014 RSV21_42231 75
C#_Jul_2016 Ivo42_230 18
DataStructures_Apr_2016 Desi2 12_1 0
Java_May_2015 Desi12_2001 72
Unity_Jan_2016 Ivo12_2341 99
C#_Feb_2015 Desi12_2001 72
C#_Feb_15 Stan21_23 44
Java_May_2015 Ruja16_23 41
JSApps_Dec_2014 Sten16_96 33
C#_Feb_2015 RSV21_2231 22
C#_Jul_2016 Sten16_96 1
DataStructures_Apr_2016 RSV21_2231 82
WebFundamentals_Oct_2015 Desi12_2001 43
WebFundamentals_oct_2015 Kiko23_4144 77
WebFundamentals_Oct_2015 Stan21_23 69
C#_Jul_2016 Sten16_96 76
Unity_Jan_2016 Ivo42_230 55
C#_Jul_2016 Desi12_2001 12
C#_July_2016 Sten16_96 3
Java_May_2015 Ivo42_230 57
C#_Jul_2016 RSV21_2231 24
Unity_Jan_2016 Kiko23_4144 67
Unity_Jan_2016 Ivo12_2341 84
JSApps_Dec_2014 Iv 2an23_923 60
Java_May_2015 Desi12_2001 91
unity_Jan_2016 Stan21_23 93
C#_Jul_2016 Ivo12_2341 64
C#_Feb_2015 NiK68_0192 60
JSApps_Dec_2014 Kiko23_4144 51
Unity_Jan_2016 RSV21_2231 84
Java_May_2015 Stan21_23 71
Java_May_2015 NiK68_0192 80
unity_Jan_2016 Stan21_23 76
WebFundamentals_oct_2015 Desi2 12_1 69
C#_Feb_15 RSV21_42231 44
Java_May_2015 RSV21_42231 44
WebFundamentals_Oct_2015 Kiko23_4144 4
C#_Feb_15 Desi2 12_1 30
C#_Feb_15 Sten16_96 71
C#_Jul_2016 Stan21_23 59
C#_Feb_2015 RSV21_2231 43
C#_Feb_2015 Stan21_23 13
JSApps_Dec_2014 RSV21_42231 43
DataStructures_Apr_2016 Rdsauja16_23 24
C#_Jul_2016 Kiko23_4144 0
C#_Feb_2015 NiK68_0192 44
Java_May_2015 Stan21_23 61
Java_May_2015 Desi12_2001 96
WebFundamentals_Oct_2015 Ivo42_230 40
JSApps_Dec_2014 Stan21_23 39
Unity_Jan_2016 Desi12_2001 95
JSApps_Dec_2014 Ivo42_230 2
WebFundamentals_Oct_2015 Stan21_23 18
C#_Jul_2016 NiK68_0192 49
Java_May_2015 Desi12_2001 47
DataStructures_Apr_2016 RSV21_2231 55
JSApps_Dec_2014 RSV21_2231 74
Unity_Jan_2016 Desi12_2001 3
JSApps_Dec_2014 Ivo42_230 87
JSApps_Dec_2014 NiK68_0192 1
JSApps_Dec_2014 Desi12_2001 50
C#_Jul_2016 Stan21_23 74
Unity_Jan_2016 Desi12_2001 33
C#_Feb_2015 Sten16_96 79
C#_Jul_2016 Kiko23_4144 5
JSApps_Dec_2014 Rdsauja16_23 44
C#_Jul_2016 Kiko23_4144 37
unity_Jan_2016 Desi2 12_1 55
DataStructures_Apr_2016 Sten16_96 62
DataStructures_Apr_2016 Sten16_96 90
WebFundamentals_Oct_2015 Ivo42_230 74
WebFundamentals_Oct_2015 Ivan23_923 99
Unity_Jan_2016 Ivo42_230 21
C#_Jul_2016 Kiko23_4144 71
JSApps_Dec_2014 Idsavo12_2341 97
C#_July_2016 Kiko23_4144 90
DataStructures_Apr_2016 Desi2 12_1 32
Unity_Jan_2016 Desi12_2001 52
Java_May_2015 Stan21_23 33
DataStructures_Apr_2016 Ruja16_23 80
JSApps_Dec_2014 NiK68_0192 73
WebFundamentals_Oct_2015 Sten16_96 60
C#_July_2016 Idsavo12_2341 85
Java_May_2015 Stan21_23 76
Unity_Jan_2016 Ruja16_23 11
C#_Feb_15 Rdsauja16_23 78
Unity_Jan_2016 Sten16_96 5
DataStructures_Apr_2016 Ruja16_23 60
DataStructures_Apr_2016 Idsavo12_2341 40
JSApps_Dec_2014 Kiko23_4144 34
JSApps_Dec_2014 Sten16_96 38
DataStructures_Apr_2016 Ruja16_23 71
Unity_Jan_2016 Kiko23_4144 4
WebFundamentals_Oct_2015 Ivo42_230 51
Java_May_2015 Idsavo12_2341 65
JSApps_Dec_2014 Ivo42_230 64
DataStructures_Apr_2016 NiK68_0192 73
Java_May_2015 Stan21_23 98
DataStructures_Apr_2016 Sten16_96 3
WebFundamentals_Oct_2015 Kiko23_4144 77
C#_Jul_2016 Desi12_2001 73
C#_Jul_2016 Stan21_23 5
Unity_Jan_2016 RSV21_2231 88
Unity_Jan_2016 Ivo42_230 74
JSApps_Dec_2014 Desi12_2001 9
WebFundamentals_oct_2015 Iv 2an23_923 98
Java_May_2015 Stan21_23 15
C#_Jul_2016 Desi12_2001 93
unity_Jan_2016 Iv 2an23_923 0
JSApps_Dec_2014 Sten16_96 71
DataStructures_Apr_2016 RSV21_2231 22
DataStructures_Apr_2016 Ivan23_923 39
unity_Jan_2016 Rdsauja16_23 7
Unity_Jan_2016 Ruja16_23 66
DataStructures_Apr_2016 Desi2 12_1 92
C#_July_2016 Ivdo42_230 43
JSApps_Dec_2014 Ivan23_923 64
DataStructures_Apr_2016 Kiko23_4144 79
WebFundamentals_Oct_2015 Desi12_2001 8
JSApps_Dec_2014 RSV21_42231 30
DataStructures_Apr_2016 Sten16_96 64
Java_May_2015 NiK68_019222 31
DataStructures_Apr_2016 Sten16_96 59
DataStructures_Apr_2016 NiK68_0192 92
Unity_Jan_2016 Ruja16_23 74
C#_Feb_2015 Ivo42_230 73
C#_Feb_2015 Stan21_23 68
C#_Jul_2016 Ivo42_230 30
JSApps_Dec_2014 Stan21_23 12
JSApps_Dec_2014 Ivo42_230 86
DataStructures_Apr_2016 Stan21_23 39
DataStructures_Apr_2016 RSV21_2231 50
Unity_Jan_2016 Desi12_2001 73
Unity_Jan_2016 NiK68_0192 82
DataStructures_Apr_2016 Ivan23_923 71
Java_May_2015 Iv 2an23_923 14
C#_Feb_15 Idsavo12_2341 23
DataStructures_Apr_2016 Ivo42_230 81
C#_Jul_2016 RSV21_2231 41
Unity_Jan_2016 Ruja16_23 67
DataStructures_Apr_2016 Idsavo12_2341 6
WebFundamentals_Oct_2015 Ivo42_230 99
DataStructures_Apr_2016 RSV21_2231 72
C#_Feb_2015 Ivan23_923 60
WebFundamentals_Oct_2015 Ivo12_2341 11
DataStructures_Apr_2016 NiK68_019222 34
Java_May_2015 Kiko23_4144 67
DataStructures_Apr_2016 Kiko23_4144 97
DataStructures_Apr_2016 NiK68_019222 62
C#_Jul_2016 Ivo42_230 64
Unity_Jan_2016 Stan21_23 73
DataStructures_Apr_2016 Stan21_23 20
C#_Feb_2015 Kiko23_4144 58
Java_May_2015 Ivan23_923 43
DataStructures_Apr_2016 Stan21_23 63
DataStructures_Apr_2016 Stan21_23 60
Unity_Jan_2016 RSV21_2231 86
Unity_Jan_2016 RSV21_2231 32
C#_Feb_2015 NiK68_0192 35
WebFundamentals_Oct_2015 RSV21_2231 61
C#_Feb_2015 NiK68_0192 32
WebFundamentals_oct_2015 Iv 2an23_923 5
Java_May_2015 RSV21_2231 17
Unity_Jan_2016 Sten16_96 87
C#_Feb_2015 Desi12_2001 9
Unity_Jan_2016 Ivo42_230 37
Unity_Jan_2016 Ivan23_923 97
Java_May_2015 Desi12_2001 4
WebFundamentals_Oct_2015 Kiko23_4144 43
Java_May_2015 Stan21_23 65
DataStructures_Apr_2016 NiK68_0192 70
C#_Feb_2015 Ruja16_23 72
JSApps_Dec_2014 Idsavo12_2341 88
DataStructures_Apr_2016 Kiko23_4144 13
C#_Feb_15 Stan21_23 76
DataStructures_Apr_2016 Ivan23_923 16
unity_Jan_2016 Idsavo12_2341 5
JSApps_Dec_2014 Ruja16_23 43
Java_May_2015 NiK68_0192 97
DataStructures_Apr_2016 Rdsauja16_23 87
WebFundamentals_Oct_2015 NiK68_0192 26
WebFundamentals_oct_2015 Sten16_96 2
C#_July_2016 Sten16_96 45
C#_July_2016 Idsavo12_2341 3
C#_Feb_15 NiK68_019222 65
DataStructures_Apr_2016 Ivan23_923 17
JSApps_Dec_2014 Sten16_96 56
JSApps_Dec_2014 Stan21_23 86
C#_Jul_2016 Ivo42_230 68
unity_Jan_2016 NiK68_019222 6
C#_Jul_2016 RSV21_2231 87
DataStructures_Apr_2016 Sten16_96 10
C#_Feb_2015 Kiko23_4144 17
Unity_Jan_2016 RSV21_2231 14
JSApps_Dec_2014 Ivan23_923 43
C#_Jul_2016 Ivan23_923 28
WebFundamentals_oct_2015 Idsavo12_2341 18
C#_July_2016 Rdsauja16_23 54
C#_Feb_2015 Ruja16_23 76
C#_Feb_15 Idsavo12_2341 14
DataStructures_Apr_2016 Stan21_23 100
WebFundamentals_Oct_2015 Ivo12_2341 63
Unity_Jan_2016 Sten16_96 68
C#_Feb_2015 Sten16_96 18
JSApps_Dec_2014 NiK68_0192 73
Unity_Jan_2016 Ivo12_2341 13
C#_Feb_2015 Desi12_2001 63
WebFundamentals_oct_2015 Sten16_96 8
C#_Feb_15 RSV21_42231 53
C#_Feb_2015 NiK68_0192 93
Java_May_2015 Stan21_23 91
DataStructures_Apr_2016 Rdsauja16_23 64
Unity_Jan_2016 Kiko23_4144 73
C#_Feb_2015 Ivan23_923 98
